footer{
    padding: 100px;
    background: black;
    @media screen and (max-width:500px){
        padding-top: 30px;
        padding-left: 20px;
        margin-top: 15%;
    }
   
    .trois-parties{
        @media screen and (max-width:500px) {
            flex-direction: column;
           align-items: flex-start;
           width: 300%;
        }

        @media screen and  (min-width: 500px) and (max-width: 900px) {
         display: grid;
         grid-template-columns: repeat(2,1fr);
         width: 850px;
             
             }
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2em;
        .footer-news{
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 1em;
            color: white;
            @media screen and (min-width: 500px) and (max-width: 900px) {
                width: 90%;
                    
                    }
            div{
                width: 75%;
                padding: 0;
            }
           
         

        }
        .popular-post{
            width: 45%;
            margin-right: 30px;
            @media screen and (min-width: 500px) and (max-width: 900px) {
                width: 60%;
                    
                    }
                    @media screen and (min-width: 500px) and (max-width: 900px) {
                grid-area: 1/2;
              
                 
                 }
                 img{
                    @media screen and (min-width: 500px) and (max-width: 900px){
                        width: 86px;
                        height:80px ;
                    }
                 }
            p{
                color: white;
              }
              p:hover{
                color: #ff2143;
              }
            .most-recent-deux{
                display: flex;
                gap: 2em;
                margin-bottom: 15px;
                @media screen and (min-width: 500px) and (max-width: 900px) {
                  
                     
                     }
                
                .blog-content{
                    @media screen and (min-width: 500px) and (max-width: 900px){
                       width: 60%;
                    }
                    p{
                        @media screen and(max-width:900px){
                          font-size: 15px;
                          padding: 0;
                          margin: 0;
                          
                        }
                    }
                    a{
                        text-decoration: none;
                    }
                    p:nth-of-type(2){
                        font-size: 15px;
                        color:rgba(255, 255, 255, 0.315);
                        
    
                    }
                    span{
                        color:rgba(255, 255, 255, 0.315);
                        @media screen and (min-width: 500px) and (max-width: 900px){
                            font-size: 10px;
                            
                          }
                    }

                }
                
               
              
            }
            
           
        }
        .travel img{
            @media screen and (max-width:500px){
                width: 100%;
                
            }

        }
    }
}